{
  "token": "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",
  "repo_path": "MoRDekai1364/Horizon_Browser",
  "directory": "H:\\Programming\\Personal_projects\\Horizon_Browser\\development_version_alpha",
  "branch": "alpha",
  "no_git_mode": "override"
}